Turtle.PenDown()
Turtle.Speed = 6

Turtle.Move(20)
Turtle.TurnRight()

Turtle.Move(25)
Turtle.TurnLeft()

Turtle.Move(35)
Turtle.TurnLeft()

Turtle.Move(40)

Turtle.PenUp()
Turtle.TurnRight()
Turtle.Move(45)


Turtle.PenDown()
Turtle.Move(40)
For i = 1 To 3 
  Turtle.TurnLeft()
  Turtle.Move(40)
EndFor  

Turtle.PenUp()
Turtle.Move(45)

Turtle.PenDown()
Turtle.Move(40)
For i = 1 To 3 
  Turtle.TurnLeft()
  Turtle.Move(40)
EndFor  

Turtle.PenUp()
Turtle.Move(120)
Turtle.TurnLeft()
Turtle.Move(55)

Turtle.PenDown()
For i = 1 To 2
  Turtle.TurnRight()
  Turtle.Move(35)
  Turtle.TurnRight()
  Turtle.Move(140)
EndFor

Turtle.TurnLeft()

For i = 1 To 3
  Turtle.TurnLeft()
  Turtle.Move(20)
  Turtle.TurnLeft()
  Turtle.Move(35)
  Turtle.TurnRight()
  Turtle.Move(20)
  Turtle.TurnRight()
  Turtle.Move(35)
EndFor

Turtle.PenUp()
Turtle.TurnLeft()
Turtle.Move(10)
Turtle.TurnLeft()
Turtle.Move(50)

Turtle.PenDown()
Turtle.Move(35)
Turtle.TurnLeft()
Turtle.Move(30)

Turtle.PenUp()
Turtle.Move(5)

Turtle.PenDown()
Turtle.Turn(-60)
Turtle.Move(45)
Turtle.Turn(120)
Turtle.Move(45)
Turtle.Turn(180)
Turtle.Move(22)
Turtle.Turn(-60)
Turtle.Move(25)
Turtle.Turn(180)
Turtle.Move(25)
Turtle.Turn(60)
Turtle.Move(22)
Turtle.Turn(-60)

Turtle.PenUp()
Turtle.Move(5)

Turtle.TurnLeft()
Turtle.Move(35)
Turtle.Turn(180)

Turtle.PenDown()
Turtle.Move(35)
Turtle.TurnLeft()
Turtle.Move(30)

Turtle.PenUp()
Turtle.Move(5)

Turtle.PenDown()
Turtle.TurnLeft()
Turtle.Move(35)